*{
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.abc{
    font-weight: bold;
    font-size: large;
}
.us{
    color: red;
}

.ab{
    padding:8px;
}
.xy{
    width: 100%;
    height: 50vh;
    padding: 20px 100px;
}

.child{
    padding: 8px;
}

.main{
    display:flex ;
}

button{
    background-color: red;
    border-radius: 8px;
    height: 5vh;
    width: 150px;

    margin: 5px 25px;
    
    
}

span{
    font-weight: 100;
}
.dis{
    display: flex;
}

.sh{
    padding: 4px;
    margin: 5px;
    border-radius: 6px;
    box-shadow: 1px 1px 2px 2px rgba(205, 46, 46, 0.831);
}

.form{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 10px 10px 40px 100px;
    gap: 10px;
    grid-template-areas: 'a b ' 'a b' 'd d' 'e e';
}


.c1{
    grid-area: a;
}

.c2{
    grid-area: b;
}
.c3{
    grid-area: d;
}
.c4{
    grid-area: e;
}