*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1{
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.container{
    padding: 10px;
    margin: 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgba(234, 224, 224, 0.779);
}

/* .ifr{
    height: 100%;
    /* width: 40%; */

.ch2{
    width: 60%;
    display: grid;
    padding: 10px;
    margin: 30px;
    gap: 10px;
    

} 

.raj{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

}

.child{
    height: 100%;
}
.con2{
    display: flex;
    padding: 5px;
    margin: 5px;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.cl{
    padding: 10px;
    margin: 5px;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 20px ;
}

.con3{
    display: flex;
    justify-content: space-evenly;
}

.btn{
    color: white;
    background-color: blue;
    padding: 5px ;
    border: none;
    border-radius: 6px;
}


